LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Active Whip Antenna.pdsprj'.
CADCAM generated at 04:58:08 on 7 Ekim 2024 Pazartesi.

File List
---------
Top Copper              : Active Whip Antenna Garber Files - CADCAM Top Copper.GBR
Bottom Copper           : Active Whip Antenna Garber Files - CADCAM Bottom Copper.GBR
Top Silk Screen         : Active Whip Antenna Garber Files - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Active Whip Antenna Garber Files - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Active Whip Antenna Garber Files - CADCAM Bottom Solder Resist.GBR
Top Assembly            : Active Whip Antenna Garber Files - CADCAM Top Assembly.GBR
Profile                 : Active Whip Antenna Garber Files - CADCAM Profile.GBR
Drill, Plated, 1-16     : Active Whip Antenna Garber Files - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Active Whip Antenna Garber Files - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Active Whip Antenna Garber Files - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -122.5mm -22.5mm 57.5mm 22.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D11	SQUARE  S=0.99mm                                                          FLASH ComponentPad
D12	CIRCLE  D=1.4mm                                                           FLASH ComponentPad
D13	CIRCLE  D=3mm                                                             FLASH ComponentPad
D14	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=6.35mm                                                          FLASH OtherPad,Unknown
D18	CIRCLE  D=0.102mm                                                         DRAW  Profile
D19	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D70	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D71	CIRCLE  D=0.102mm                                                         DRAW  NonConductor
D20	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D21	CIRCLE  D=0.102mm                                                         DRAW  Material
D22	CIRCLE  D=0.127mm                                                         DRAW  Material
D23	CIRCLE  D=0.2mm                                                           DRAW  Material
D24	CIRCLE  D=2.286mm                                                         FLASH Material
D25	PPAD    W=1.09mm              H=1.09mm              I=0                   FLASH Material
D26	CIRCLE  D=1.5mm                                                           FLASH Material
D27	CIRCLE  D=3.1mm                                                           FLASH Material
D28	CIRCLE  D=1.778mm                                                         FLASH Material
D29	CIRCLE  D=2.032mm                                                         FLASH Material
D72	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D73	CIRCLE  D=6.604mm                                                         FLASH Material
D30	CIRCLE  D=0.085mm                                                         DRAW  Material
D31	CIRCLE  D=0.05mm                                                          DRAW  Material
D32	CIRCLE  D=0.396mm                                                         DRAW  Material
D33	CIRCLE  D=0.758mm                                                         DRAW  Material
D34	CIRCLE  D=0.61mm                                                          DRAW  Material
D35	CIRCLE  D=0.115mm                                                         DRAW  Material
D36	CIRCLE  D=0.711mm                                                         DRAW  Material
D37	CIRCLE  D=0.117mm                                                         DRAW  Material
D38	CIRCLE  D=0.113mm                                                         DRAW  Material
D39	CIRCLE  D=0.051mm                                                         DRAW  Material
D40	CIRCLE  D=0.813mm                                                         DRAW  Material
D41	CIRCLE  D=0.191mm                                                         DRAW  Material
D42	CIRCLE  D=0.178mm                                                         DRAW  Material
D43	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D44	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D45	CIRCLE  D=1.981mm                                                         FLASH ComponentDrill
D46	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D47	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
