LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Power Injector.pdsprj'.
CADCAM generated at 04:59:42 on 7 Ekim 2024 Pazartesi.

File List
---------
Top Copper              : Power Injector Garber Files - CADCAM Top Copper.GBR
Bottom Copper           : Power Injector Garber Files - CADCAM Bottom Copper.GBR
Top Silk Screen         : Power Injector Garber Files - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Power Injector Garber Files - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Power Injector Garber Files - CADCAM Bottom Solder Resist.GBR
Top Assembly            : Power Injector Garber Files - CADCAM Top Assembly.GBR
Profile                 : Power Injector Garber Files - CADCAM Profile.GBR
Drill, Plated, 1-16     : Power Injector Garber Files - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Power Injector Garber Files - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Power Injector Garber Files - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -40mm -25mm 25mm 25mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	PPAD    W=2mm                 H=4mm                 I=0                   FLASH ComponentPad
D11	PPAD    W=4mm                 H=2mm                 I=1                   FLASH ComponentPad
D12	SQUARE  S=0.99mm                                                          FLASH ComponentPad
D13	CIRCLE  D=1.4mm                                                           FLASH ComponentPad
D14	CIRCLE  D=3mm                                                             FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D19	CIRCLE  D=6.35mm                                                          FLASH OtherPad,Unknown
D70	CIRCLE  D=0.102mm                                                         DRAW  Profile
D71	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D20	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D21	CIRCLE  D=0.102mm                                                         DRAW  NonConductor
D22	CIRCLE  D=0.4mm                                                           DRAW  Material
D23	CIRCLE  D=0.127mm                                                         DRAW  Material
D24	CIRCLE  D=0.102mm                                                         DRAW  Material
D25	CIRCLE  D=0.2mm                                                           DRAW  Material
D26	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D27	PPAD    W=2mm                 H=4mm                 I=0                   FLASH Material
D28	PPAD    W=4mm                 H=2mm                 I=1                   FLASH Material
D29	PPAD    W=1.09mm              H=1.09mm              I=2                   FLASH Material
D72	CIRCLE  D=1.5mm                                                           FLASH Material
D73	CIRCLE  D=3.1mm                                                           FLASH Material
D30	CIRCLE  D=2.032mm                                                         FLASH Material
D31	CIRCLE  D=2.286mm                                                         FLASH Material
D32	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D33	CIRCLE  D=2.54mm                                                          FLASH Material
D34	CIRCLE  D=6.604mm                                                         FLASH Material
D35	CIRCLE  D=0.05mm                                                          DRAW  Material
D36	CIRCLE  D=1.6mm                                                           DRAW  Material
D37	CIRCLE  D=0.518mm                                                         DRAW  Material
D38	CIRCLE  D=0.396mm                                                         DRAW  Material
D39	CIRCLE  D=0.758mm                                                         DRAW  Material
D40	CIRCLE  D=0.711mm                                                         DRAW  Material
D41	CIRCLE  D=0.113mm                                                         DRAW  Material
D42	CIRCLE  D=0.051mm                                                         DRAW  Material
D43	CIRCLE  D=0.813mm                                                         DRAW  Material
D44	CIRCLE  D=0.191mm                                                         DRAW  Material
D45	CIRCLE  D=0.117mm                                                         DRAW  Material
D46	CIRCLE  D=0.171mm                                                         DRAW  Material
D47	CIRCLE  D=0.173mm                                                         DRAW  Material
D48	CIRCLE  D=0.914mm                                                         DRAW  Material
D49	CIRCLE  D=0.183mm                                                         DRAW  Material
D50	CIRCLE  D=0.178mm                                                         DRAW  Material
D51	CIRCLE  D=0.179mm                                                         DRAW  Material
D52	CIRCLE  D=0.201mm                                                         DRAW  Material
D53	CIRCLE  D=0.686mm                                                         FLASH ComponentDrill
D54	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D55	CIRCLE  D=1.981mm                                                         FLASH ComponentDrill
D56	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D57	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D58	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
